# LearningAppPOC

./: README.md
LearningApp/: build.gradle  settings.gradle
LearningApp/src/main/java/com/spring/boot/learning/LearningApp/: LearningAppApplication.java
LearningApp/src/test/java/com/spring/boot/learning/LearningApp/: LearningAppApplicationTests.java
